# quarkus-axonframework-extension

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/feaster83/quarkus/component/axonframework/deployments/: AggregateBuildItem.java  AxonBuildItem.java  AxonProcessor.java  AxonRuntimeTemplate.java  CommandHandlerBuildItem.java  EventHandlerBuildItem.java  QueryHandlerBuildItem.java  SagaBuildItem.java
deployment/src/test/java/io/quarkus/axon/deployment/: AxonExtensionTest.java
deployment/src/test/java/io/quarkus/axon/deployment/aggregatetest/: TestRepository.java
deployment/src/test/resources/: application.properties  compose-axon.yml
runtime/: pom.xml
runtime/src/main/java/io/quarkus/axon/runtime/: AxonArcBeanResolverFactory.java  AxonClientProducer.java
src/main/java/io/quarkus/axon/deployment/: AxonProcessor.java
src/test/resources/: application.properties
