<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>feaster83</groupId>
    <artifactId>quarkus-axonframework-parent</artifactId>
    <name>Quarkus Axon Framework Extension</name>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <quarkus.version>1.1.1.Final</quarkus.version>
        <axon.version>4.1.1</axon.version>
        <jackson.version>2.9.10.1</jackson.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/feaster83/quarkus-axonframework-extension.git</connection>
        <developerConnection>scm:git:https://github.com/feaster83/quarkus-axonframework-extension.git</developerConnection>
        <url>https://github.com/feaster83/quarkus-axonframework-extension</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/feaster83/quarkus-axonframework-extension/issues</url>
    </issueManagement>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>
